<html>
     <head>
     <link rel="icon" href="BK.jpg" type="image/jpg" sizes="16x16">

       <style>
	       body{
		         background-color: rgba(240,98,146 ,1);
    
            }

            h4{
            	color: white;
            	font-family: 'Helvtaica Neue', Helvatica;
            	font-weight: 100;
            	font-size: 30px;
            	margin: 0px;
            }

            p{
            	color:white;
            	font-family: 'Helvtaica Neue', Helvatica;
            	font-weight: 200; 
            }
            .box{
            	background-color: rgba(0,0,0,0.5);
            	padding: 20px;
            	width: 300px;
            	margin: 100px auto;
            	text-align: center;
            
            
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h4>Brotati Halder</h4>
            <img src="BK.jpg" width="100px" height="100px">
            <p>
            	Studying at American International University of Bangladesh (AIUB)
            </p>

        <p>
            <i>Learning Web Development</i> 
         </p>
               
        <p> 
            Interested in Computer Science and Technology
        </p>
        <P> 
            brotatihalderkatha@gmail.com
        </P>
        <br />

       
        <a target="_blank" href="https://github.com/Brotati"><img src="git.png" height="50px" width="50px"></a>
        <a target="_blank" href="https://www.facebook.com/brotati.katha"><img src="facebook1.png" height="50px" width="50px"></a>
       <a target="_blank" href="https://instagram.com/brotatikatha"><img src="instagram1.png" height="50px" width="50px"></a>
        </div> 


   

    </body>


</html>